CustomMessageBox/MessageBox.xaml

<Window x:Class="MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="200" Width="400" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ui:TextBlock Grid.Row="2" Background="#F0F1F2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></ui:TextBlock>
        <ui:TextBlock
            Name="MessageBoxDialogTitle"
            FontTypography="BodyStrong" 
            Text="Pengumuman"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 2"
            FontWeight="SemiBold">
        </ui:TextBlock>
        <ui:TextBlock  
            Name="MessageBoxDialogText"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            FontTypography="Caption" 
            Text="17 Agustus 1945 adalah hari kemerdekaan Indonesia. Dihimbau bagi seluruh masyarakat agar ikut memeriahkan"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 2 2"
            FontWeight="SemiBold">
        </ui:TextBlock>
        <ui:Button
            Name="MessageBoxDialogButtonYes"
            Cursor="Hand"
            Content="Exit"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="6 6 6 6"
            VerticalAlignment="Stretch"
            Appearance="Primary">
        </ui:Button>
        <ui:Button
            Name="MessageBoxDialogButtonNo"
            Click="No_Click"
            Cursor="Hand"
            Content="Cancel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="6 6 6 6"
            VerticalAlignment="Stretch">
        </ui:Button>
    </Grid>
</Window>
